# Test_Management_App

./: .gitignore  README.md  Test Management APP - DB project ver.5.drawio  Test Management App - DB project ver.4.drawio  external-data.xml  pom.xml
src/main/java/: Application.java  Binary.java  DeviceModel.java  Main.java  NewAppModule.java  Project.java  ProjectDetails.java  ProjectDetailsInfo.java  ProjectDetailsService.java
src/main/java/Controller/: ApplicationController.java  BinaryController.java  DeviceModelController.java  NewAppModuleController.java  ProjectController.java  ProjectDetailsController.java
src/main/java/Dto/: ApplicationDto.java  BinaryDto.java  DeviceModelDto.java  NewAppModuleDto.java  ProjectDto.java  TestPlanDto.java
src/main/java/Exceptions/: BlankOrEmptyFieldException.java
src/main/java/Java/: Application.java  Binary.java  DeviceModel.java  Main.java  NewAppModule.java  Project.java  ProjectDetails.java  ProjectDetailsInfo.java  ProjectDetailsService.java
src/main/java/Model/: AcceptedStatusBinary.java  AcceptedStatusDevice.java  AcceptedStatusType.java  Application.java  ApplicationRepository.java  Binary.java  BinaryRepository.java  BinaryStatusType.java  DeviceModel.java  DeviceModelFeaturesStatus.java  DeviceModelRepository.java  EsimStatus.java  Main.java  NewAppModule.java  NewAppModuleRepository.java  Project.java  ProjectDetails.java  ProjectDetailsInfo.java  ProjectDetailsRepository.java  ProjectDetailsService.java  ProjectRepository.java  ProjectStatusType.java  RcsStatus.java  SaNsa5gStatus.java  TESTS_ONGOINGview.java  VoLTEstatus.java  VoWiFistatus.java
src/main/java/Payloads/: ApplicationRequest.java  BinaryRequestApp.java  BinaryRequestDevice.java  BinaryRequestNewAppModule.java  DeviceModelRequest.java  NewAppModuleRequest.java  ProjectRequest.java  Response.java
src/main/java/Repository/: ApplicationRepository.java  BinaryRepository.java  DeviceModelRepository.java  NewAppModuleRepository.java  ProjectDetailsRepository.java  ProjectRepository.java
src/main/java/Service/: ApplicationService.java  ApplicationServiceImpl.java  BinaryService.java  BinaryServiceImpl.java  DeviceModelService.java  DeviceModelServiceImpl.java  NewAppModuleService.java  NewAppModuleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/TestManagementApp/: Application.java  Binary.java  DeviceModel.java  Main.java  NewAppModule.java  Project.java  ProjectDetails.java  ProjectDetailsInfo.java  ProjectDetailsService.java
src/main/java/Test_Management_App/: Main.java
src/main/java/Test_Management_App/Controller/: ApplicationController.java  AuthController.java  BinaryController.java  DeviceModelController.java  SecurityConfig.java  TestCaseController.java  TestTaskController.java  TestTaskDetailsController.java  UserEmployeeController.java
src/main/java/Test_Management_App/Model/: Application.java  Binary.java  BinaryStatusType.java  DeviceModel.java  DeviceModelFeatureStatus.java  TestCase.java  TestCaseStatus.java  TestTask.java  TestTaskDetails.java  TestTaskStatus.java  UserEmployee.java
src/main/java/Test_Management_App/Payloads/: ApplicationCreatePayload.java  ApplicationPartialUpdatePayload.java  ApplicationUpdatePayload.java  BinaryCreatePayloadApp.java  BinaryCreatePayloadDeviceModel.java  BinaryUpdatePayload.java  DeviceModelCreatePayload.java  DeviceModelUpdatePayload.java  TestCaseCreatePayload.java  TestCaseUpdatePayload.java  TestCaseUploadPayload.java  TestTaskCreatePayload.java  TestTaskDetailsCreatePayload.java  TestTaskDetailsUpdatePayload.java  TestTaskUpdatePayload.java  UserEmployeeCreatePayload.java  UserEmployeeLoginPayload.java  UserEmployeeUpdatePayload.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/Model/: TestManagementAppINTEGRATION.java  UnitTests.java
src/test/java/TestManagementApp/: TestManagementAppINTEGRATION.java
src/test/java/Test_Management_App/: TestManagementAppINTEGRATION.java  UnitTests.java
(+22 files in other folders)
